# OakService

./: pom.xml
src/main/java/com/oak/auth/: DBAuthProvider.java  JwtAuthenticationProvider.java
src/main/java/com/oak/auth/provider/: DBAuthProvider.java
src/main/java/com/oak/comparators/: ArticleComparator.java  BlogEntryComparator.java  ForumPostComparator.java  ForumTopicsComparator.java
src/main/java/com/oak/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/oak/constants/incidents/: IncidentStatisticsConstants.java
src/main/java/com/oak/controllers/: ArticleCategoryController.java  ArticleController.java  ArticlePractice.java  BlogCategoryController.java  BlogController.java  BlogEntriesController.java  BlogPostsController.java  BlogsController.java  CommentsController.java  ForumCategoryController.java  ForumPostController.java  ForumTopicsController.java  GroupsController.java  ImageController.java  IncidentController.java  IncidentTypeController.java  LoginController.java  PagesController.java  PlacementController.java  RolesController.java  SectionsController.java  StateController.java  StatisticsController.java  UsersController.java  VideoController.java
src/main/java/com/oak/dto/: Request.java  Response.java
src/main/java/com/oak/entities/: ActivationCode.java  Alias.java  Article.java  ArticleCategory.java  ArticleKey.java  Blog.java  BlogCategory.java  BlogEntry.java  BlogEntryKey.java  BlogKey.java  BlogPost.java  BlogPostKey.java  Comments.java  CommentsKey.java  Counter.java  ForumCategory.java  ForumPost.java  ForumPostKey.java  ForumTopics.java  ForumTopicsKey.java  Groups.java  Image.java  ImageKey.java  Incident.java  IncidentKey.java  IncidentStatistics.java  IncidentStatisticsKey.java  IncidentType.java  Jwt.java  Page.java  Pages.java  Placement.java  PlacementKey.java  Roles.java  Section.java  SectionKey.java  States.java  User.java  Users.java  Video.java  (+1 more)
src/main/java/com/oak/interceptors/: AuthenticationInterceptor.java
src/main/java/com/oak/main/: MyDumpHandler.java  OakStartUp.java
src/main/java/com/oak/repositories/: ActivationCodeRepo.java  AliasRepo.java  ArticleCategoryRepo.java  ArticleRepo.java  BlogCategoryRepo.java  BlogEntryRepo.java  BlogPostRepo.java  BlogRepo.java  BlogsRepo.java  CommentsRepo.java  CountersRepo.java  ForumCategoryRepo.java  ForumPostRepo.java  ForumTopicsRepo.java  GroupsRepo.java  ImageRepo.java  IncidentRepo.java  IncidentStatisticsRepo.java  IncidentTypeRepo.java  JwtRepo.java  PagesRepo.java  PlacementRepo.java  RolesRepo.java  SectionsRepo.java  StateRepo.java  UsersRepo.java  VideoRepo.java
src/main/java/com/oak/service/: ActivationCodeService.java  AliasService.java  ArticleCategoryService.java  ArticleService.java  BlogCategoryService.java  BlogEntryService.java  BlogPostService.java  BlogService.java  CommentsService.java  CounterService.java  ForumCategoryService.java  ForumPostService.java  ForumTopicsService.java  GroupsService.java  ImageService.java  IncidentService.java  IncidentStatisticsService.java  IncidentTypeService.java  PagesService.java  PlacementService.java  RolesService.java  SectionsService.java  StateService.java  UsersService.java  VideoService.java
src/main/java/com/oak/spring/config/: CassandraConfig.java
src/main/java/com/oak/utils/: IncidentConstants.java  JWTUtil.java  MailUtil.java  OakCassandraTemplate.java
src/main/java/com/oak/vo/: ArticleCategoryVO.java  ArticleVO.java  BlogCategoryVO.java  BlogCountVO.java  BlogEntryVO.java  BlogPostVO.java  BlogVO.java  Cols.java  CommentsVO.java  DataTable.java  ForumCategoryVO.java  ForumPostVO.java  ForumTopicsVO.java  GroupsVO.java  ImageUploadResponse.java  ImageVO.java  IncidentTypeStat.java  IncidentVO.java  IntValue.java  JavaWebToken.java  LoginVO.java  MultiDimStat.java  PageVO.java  PagesVO.java  PlacementVO.java  RegionStat.java  RolesVO.java  Rows.java  SectionVO.java  StatesVO.java  StringValue.java  UsersVO.java  Value.java  VideoVO.java
src/main/resources/: cassandra.properties  oak.sql  oak_table.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
test/: test2.txt
