CREATE TABLE articles (
    category text,
    updatedon bigint,
    approved boolean,
    approvedby text,
    approvedon timestamp,
    content text,
    createdby text,
    createdon bigint,
    displayimage text,
    hits bigint,
    rating int,
    title text,
    updatedby text,
    PRIMARY KEY (category, updatedon)
) WITH CLUSTERING ORDER BY (updatedon DESC);



CREATE TABLE blogs (
    category text,
    updatedon bigint,
    approved boolean,
    approvedby text,
    approvedon bigint,
    content text,
    createdby text,
    createdon bigint,
    displayimage text,
    hits bigint,
    rating int,
    title text,
    updatedby text,
    PRIMARY KEY (category, updatedon)
)WITH CLUSTERING ORDER BY (updatedon DESC);





CREATE TABLE incidents (
    incidenttype text,
    createdon bigint,
    createdby text,
    description text,
    govt text,
    image text,
    questions text,
    reportdate bigint,
    state text,
    status text,
    type text,
 PRIMARY KEY (incidenttype,  createdon)
)WITH CLUSTERING ORDER BY (createdon DESC);


CREATE TABLE states (
    id bigint PRIMARY KEY,
    createdby text,
    createdon timestamp,
    currgovt text,
    govts text,
    name text,
    updatedby text,
    updatedon timestamp
);


CREATE TABLE incident_types (
    id bigint PRIMARY KEY,
    createdby text,
    createdon timestamp,
    name text,
    questions text,
    updatedby text,
    updatedon timestamp
);

